export interface WelcomeTextProps {
  name: string
}

const welcomeText: Record<number, (props: WelcomeTextProps) => string> = {
  1: ({ name }) => `Привет, ${name}! Отлично, что вы снова с нами.`,
  2: ({ name }) =>
    `Добро пожаловать, ${name}! Рады видеть вас снова на нашем сайте`,
  3: ({ name }) =>
    `С возвращением, ${name}! Рады видеть вас снова на работе. Желаем продуктивного дня и успехов в выполнении задач!`,
  4: ({ name }) =>
    `Рады видеть вас снова, ${name}! Надеемся, что всё идёт отлично. Желаем успешной работы, лёгких задач и только позитивных результатов!`,
  5: ({ name }) =>
    `С возвращением, ${name}! Мы счастливы видеть вас снова. Пусть ваш день будет полон продуктивных моментов!`,
  6: ({ name }) =>
    `Добро пожаловать обратно, ${name}! Надеемся, что у вас замечательное настроение. Успехов в ваших делах!`,
  7: ({ name }) =>
    `Привет, ${name}! Снова вместе — это всегда хорошо. Желаем вам удачи в работе и отличных результатов!`,
  8: ({ name }) =>
    `Снова рады видеть вас, ${name}! Желаем вам лёгких задач и быстрого их решения!`,
  9: ({ name }) =>
    `Привет, ${name}! Мы рады вашему возвращению. Пусть каждый проект приносит удовлетворение!`,
  10: ({ name }) =>
    `С возвращением, ${name}! Желаем вам успешного дня, наполненного интересными задачами!`,
  11: ({ name }) =>
    `Добро пожаловать, ${name}! Надеемся, что вы отдохнули. Успехов в новых начинаниях!`,
  12: ({ name }) =>
    `Рады вас видеть снова, ${name}! Желаем вам продуктивного рабочего дня и хорошего настроения!`,
  13: ({ name }) =>
    `Привет, ${name}! Надеемся, что вы готовы к новым достижениям. Успехов вам в работе!`,
  14: ({ name }) =>
    `С возвращением, ${name}! Желаем вам вдохновения и продуктивного рабочего процесса!`,
  15: ({ name }) =>
    `Рады видеть вас снова, ${name}! Пусть сегодняшний день принесет много удачи в ваших проектах!`,
  16: ({ name }) =>
    `Добро пожаловать обратно, ${name}! Желаем вам легкости в решении задач и радости в работе!`,
  17: ({ name }) =>
    `Привет, ${name}! Рады, что вы снова с нами. Удачи в работе и отличного настроения!`,
  18: ({ name }) =>
    `С возвращением, ${name}! Желаем вам успехов в делах и позитивного рабочего дня!`,
  19: ({ name }) =>
    `Рады вас видеть снова, ${name}! Пусть ваша работа будет приносить только радость и успех!`,
  20: ({ name }) =>
    `Добро пожаловать, ${name}! Надеемся, что всё у вас хорошо. Желаем вам продуктивного дня и интересных задач!`,
}

export const successfullyLoggedIn = ({ name }: WelcomeTextProps) => {
  const keys = Object.keys(welcomeText)
  const randomIndex = Math.floor(Math.random() * keys.length)
  const randomKey = keys[randomIndex]
  return welcomeText[Number(randomKey)]({ name })
}
